# assessment-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/driverFactory/: DriverFactory.java
src/test/java/pageObjectRepository/: PageObjectRepo.java
src/test/java/runner/: TestNGRunner.java
src/test/java/stepDefinitions/: StepDefs.java
src/test/java/unitTestScripts/: UtilsTest.java
src/test/java/utilities/: CommonUtils.java  JsonUtils.java  LoggerUtils.java  ReportUtils.java
src/test/resources/features/: crawlAwebpage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestNGRunner.xml  TEST-unitTestScripts.UtilsTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
